#Container Runtime socket path
docker="/var/run/docker.sock"
containerd="/run/containerd/containerd.sock"
crio="/var/run/crio/crio.sock"

#CNI Plugin config yaml
calico="https://docs.projectcalico.org/manifests/calico.yaml"
flannel="https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"
weavenet="https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
